
<html>
    <head>
        <title>Inscrivez-vous à SemWeb.Pro 2011 - Paris</title>
        <meta name="slug" content="inscrivez-vous-a-semweb-pro-2011-paris" />
        <meta name="date" content="2011/01/10 00:00:00" />
    </head>
    <body>
Il reste des places pour les journées professionnelles du Web Sémantique qui auront lieu les 17 et 18 janvier 2011 à Paris. Inscrivez-vous directement sur le site SemWeb.Pro ! <a href="//www.semweb.pro/" title="site de SemWeb.Pro">site de SemWeb.Pro</a>
    </body>
</html>

