
<html>
    <head>
        <title>Lancement du projet CSDL - Complex System Design Lab</title>
        <meta name="slug" content="lancement-du-projet-csdl-complex-system-design-lab" />
        <meta name="date" content="2009/10/01 00:00:00" />
    </head>
    <body>
Le projet CSDL dont Logilab est partenaire est labellisé System@tic Paris-Région et partiellement financé par le Fond Unique Interministériel. <a href="//www.systematic-paris-region.org/fr/projets/csdl" title="projet csdl">projet csdl</a>
    </body>
</html>

