
<html>
    <head>
        <title>EuroScipy 2010 à Paris</title>
        <meta name="slug" content="euroscipy-2010-a-paris" />
        <meta name="date" content="2009/11/02 00:00:00" />
    </head>
    <body>
Logilab co-organise EuroScipy 2010 du 8 au 11 juillet 2010. <a href="//www.euroscipy.org/" title="Site d'EuroScipy">Site d'EuroScipy</a>
    </body>
</html>

