
<html>
    <head>
        <title>Livre blanc APRIL</title>
        <meta name="slug" content="livre-blanc-april" />
        <meta name="date" content="2007/12/14 00:00:00" />
    </head>
    <body>
Logilab a participé à la rédaction du livre blanc sur les modèles économiques du logiciel libre publié par l'APRIL. <a href="//www.april.org/articles/livres-blancs/modeles-economiques-logiciel-libre/" title="//www.april.org/articles/livres-blancs/modeles-economiques-logiciel-libre/">//www.april.org/articles/livres-blancs/modeles-economiques-logiciel-libre/</a>
    </body>
</html>

