
<html>
    <head>
        <title>Logilab participe à PyconFR</title>
        <meta name="slug" content="logilab-participe-a-pyconfr" />
        <meta name="date" content="2008/05/17 00:00:00" />
    </head>
    <body>
Cité des Sciences de Paris-La Villette : Logilab participe et sponsorise la deuxième édition des <a href="//fr.pycon.org/" title="Journées Python">Journées Python</a> organisée par l'<a href="//www.afpy.org/" title="AFPY">AFPY</a> en assurant deux présentations - "Recherche des gènes avec Python " et "Assurance qualité" - et un sprint consacré à LAX, Logilab Appengine eXtension <a href="//lax.logilab.org/" title="//lax.logilab.org/">//lax.logilab.org/</a>. <a href="//fr.pycon.org/" title="Journées Python">Journées Python</a>
    </body>
</html>

