
<html>
    <head>
        <title>Conférence EuroPython 2006 - CERN Genève</title>
        <meta name="slug" content="conference-europython-2006-cern-geneve" />
        <meta name="date" content="2006/07/03 00:00:00" />
    </head>
    <body>
Comme chaque année, Logilab sera présent à la conférence annuelle EuroPython, cette année au CERN à Genève. Nicolas Chauvat animera les sessions Python scientifique et Ludovic Aubry y présentera Code_Aster. <a href="//indico.cern.ch/conferenceProgram.py?confId=44" title="//indico.cern.ch/conferenceProgram.py?confId=44">//indico.cern.ch/conferenceProgram.py?confId=44</a>
    </body>
</html>

