
<html>
    <head>
        <title>Mise à jour des formations Python numérique</title>
        <meta name="slug" content="mise-a-jour-des-formations-python-numerique" />
        <meta name="date" content="2011/09/05 00:00:00" />
    </head>
    <body>
À l'occasion de la rentrée 2011, Logilab a mis à jour le contenu de ses formations Python numérique pour tenir compte des plus récents développements dans le domaine très actif du calcul scientifique avec Python. <a href="//www.logilab.fr/formations/" title="//www.logilab.fr/formations/">//www.logilab.fr/formations/</a>
    </body>
</html>

