<html>
    <head>
        <title>Réunion annuelle CUPS (2)</title>
        <meta name="slug" content="reunion-annuelle-cups-2" />
        <meta name="date" content="2006/05/17 00:00:00" />
    </head>
    <body>
La Réunion CUPS, Club des Utilisateurs de Python Scientifique, 3ème édition, s'est tenue dans les locaux d'EDF R&amp;D. À l'ordre du jour : Python et Code Aster (EDF R&amp;D), Couplage de codes (Onera), Avancement PyPy (Logilab), Outils pour la modélisation du climat (CEA IPSL). <a href="https://extranet.logilab.fr/cups" title="https://extranet.logilab.fr/cups">https://extranet.logilab.fr/cups</a>
    </body>
</html>
