
<html>
    <head>
        <title>Sprint PyPy à Paris</title>
        <meta name="slug" content="sprint-pypy-a-paris" />
        <meta name="date" content="2005/09/05 00:00:00" />
    </head>
    <body>
Le prochain sprint de développement de PyPy aura lieu à Paris dans les locaux de Logilab du 10 au 16 octobre 2005. <a href="//codespeak.net/pypy/extradoc/sprintinfo/paris-2005-sprint.html" title="//codespeak.net/pypy/extradoc/sprintinfo/paris-2005-sprint.html">//codespeak.net/pypy/extradoc/sprintinfo/paris-2005-sprint.html</a>
    </body>
</html>

