
<html>
    <head>
        <title>Augmentation de capital</title>
        <meta name="slug" content="augmentation-de-capital" />
        <meta name="date" content="2007/12/19 00:00:00" />
    </head>
    <body>
L'Assemblée Générale des actionnaires de Logilab a décidé d'augmenter le capital social de l'entreprise de 50 000 à 100 000 Euros par incorporation des réserves, traduisant ainsi concrètement sa confiance dans la société Logilab et son avenir. <a href="//www.logilab.fr/" title="//www.logilab.fr/">//www.logilab.fr/</a>
    </body>
</html>

