
<html>
    <head>
        <title>Logilab à Google I/O 2008</title>
        <meta name="slug" content="logilab-a-google-i-o-2008" />
        <meta name="date" content="2008/05/27 00:00:00" />
    </head>
    <body>
Logilab est représentée à San Francisco à <a href="//code.google.com/events/io/" title="Google I/O">Google I/O</a>, conférence annuelle consacrée à la future génération des applications web grâce à Google et aux technologies ouvertes. <a href="//code.google.com/events/io/" title="Google I/O">Google I/O</a>
    </body>
</html>

