<html>
    <head>
        <title>Réunion annuelle CUPS (1)</title>
        <meta name="slug" content="reunion-annuelle-cups-1" />
        <meta name="date" content="2006/05/17 00:00:00" />
    </head>
    <body>
La Réunion CUPS, Club des Utilisateurs de Python Scientifique, 3ème édition, s'est tenue dans les locaux d'EDF R&amp;D. À l'ordre du jour : Python et Code_Aster (EDF R&amp;D), Couplage de codes (Onera), Avancement <a href="//pypy.org/" title="PyPy">PyPy</a> (Logilab), Outils pour la modélisation du climat (CEA IPSL).
    </body>
</html>
