
<html>
    <head>
        <title>XP Day France 2006</title>
        <meta name="slug" content="xp-day-france-2006" />
        <meta name="date" content="2006/03/23 00:00:00" />
    </head>
    <body>
Logilab sponsorise <a href="//xp-france.net/index.php?option=com_content&amp;task=view&amp;id=33&amp;Itemid=49" title="XPDay France 2006">XPDay France 2006</a> les 23 et 24 mars 2006 à l'Espace Hamelin à Paris XVI. Les dirigeants de Logilab seront présents lors des conférences pour partager leurs expériences et échanger sur le thème des méthodes agiles, qui sont utilisées pour les projets internes, pour les projets clients et dans les développements au niveau européen (cf. <a href="//pypy.org/" title="PyPy">PyPy</a>). Ils présenteront lors de la <a href="//xp-france.net/index.php?option=com_content&amp;task=view&amp;id=35&amp;Itemid=104&amp;mbfhack=360165c0117026b941c4fc3582e5fdee&amp;mbfhack=360165c0117026b941c4fc3582e5fdee#S28" title="conférence S28">conférence S28</a>, vendredi 24 à 10h, comment Logilab a été entièrement organisée selon les principes agiles, tant au niveau des développements logiciels que de la gestion d'entreprise. 
    </body>
</html>

