
<html>
    <head>
        <title>Rencontres Régionales du Logiciel Libre - Toulouse 2016</title>
        <meta name="slug" content="rencontres-regionales-du-logiciel-libre-toulouse-2016" />
        <meta name="date" content="2016/09/08 18:20:36" />
    </head>
    <body>
<div>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td align="center" valign="top">
                        
                        <table border="0" cellpadding="10" cellspacing="0" width="600"><tbody><tr><td valign="top">

                                	
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                                            	<div><div><span><span><strong>Logilab aux Rencontres Régionales du Logiciel Libre</strong></span></span></div>
</div>
                                            </td>
                                            
											<td valign="top" width="190">
                                            	<div><strong><span><span>4 Octobre 2016 - Toulouse</span></span></strong></div>
                                            </td>
											
                                        </tr></tbody></table></td>
                            </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td>

                                            	<a href="https://www.logilab.fr/blogentry/2639" target="_blank"><img src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/1c3d1ab5-321f-4b65-bbbd-42f8ea579c80.png" alt="" border="0"/></a>

                                            </td>
                                        </tr></tbody></table></td>
                            </tr><tr><td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400"><tbody><tr><td valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="400"><tbody><tr><td valign="top">

                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td valign="top">
						                                                            <div><div>
<p><span>Pour la 4ème édition de ce rendez-vous, les <strong>Rencontres Régionales du Logiciel Libre</strong> s'installent cette année à l'Hôtel de Région de Toulouse. Ces rencontres s'adressent aussi bien aux<strong> services informatiques</strong> qu'aux <strong>directions métiers</strong> qui trouveront des réponses à leurs <strong>problématiques techniques</strong> et <strong>besoins fonctionnels</strong>.<br/><br/>
Les RRLL sont ainsi l'occasion de diverses rencontres telles que des <strong>administrations, collectivités, industries</strong> et<strong> entreprises</strong> ayant déployé des solutions libres, ainsi que les prestataires locaux.</span><br/><br/><span>Les Rencontres Régionales du Logiciel Libre sont une série d'évènements dans toute la France organisés sous l'égide du <a href="//www.cnll.fr/" target="_blank">Conseil National du Logiciel Libre</a> (CNLL). Les RRLL de Toulouse sont inscrites dans le cadre de la manifestation <strong><a href="https://2015.capitoledulibre.org/" target="_blank">Capitole du Libre</a></strong> organisée tous les ans par l'<strong>Association <a href="//www.toulibre.org/" target="_blank">Toulibre</a></strong>.</span></p>

<p><br/><strong><span>Logilab aux RRLL 2016</span></strong></p>

<br/><strong><span>Le programme</span></strong>

<div>
<hr/><div>
<p><span><strong>14h00 : INAUGURATION</strong></span></p>

<ul><li><span>Représentant du Conseil Régional d'Occitanie</span></li>
	<li><span>Bertrand SERP, Vice Président Toulouse Métropole en charge de l'économie numérique (sous réserve)</span></li>
	<li><span>Pierre BAUDRACCO, président de SoLibre</span></li>
</ul><p><span><strong>14h30 : OPEN SOURCE ET JURIDIQUE: ETAT DES LIEUX ET RETOURS PRATIQUES</strong></span></p>

<ul><li>
	<p><span>François Pellegrini, Président du cluster Aquinetic, Professeur à l'université de Bordeaux, chercheur Inria/LaBRI</span></p>
	</li>
</ul><p><span><strong>15h00 : QUEL MARCHE REPRESENTE L'OPEN SOURCE EN FRANCE? RETOUR SUR L'ETUDE 2015 DU CNLL</strong></span></p>

<ul><li>
	<p><span>Philippe Montargès, Président du PLOSS (Ile de France)</span></p>
	</li>
</ul><p><span><strong>15h30 : ATELIERS POUR DECOUVRIR LES OFFRES OPEN SOURCE DES ENTREPRISES DE MIDI-PYRENEES</strong></span></p>

<table border="1"><tbody><tr><td><em><span><strong>Thèmes</strong></span></em></td>
			<td><em><span>par la <strong>Société</strong></span></em></td>
		</tr><tr><td><strong><span>CMS web et portails intranet</span></strong></td>
			<td><span>Amétys</span></td>
		</tr><tr><td><strong><span>Téléphonie sur IP</span></strong></td>
			<td><span>Avencall</span></td>
		</tr><tr><td><strong><span>Messagerie collaborative</span></strong></td>
			<td><span>BlueMind</span></td>
		</tr><tr><td><strong><span>Supervision</span></strong></td>
			<td><span>Centreon</span></td>
		</tr><tr><td><strong><span>IDE Eclipse</span></strong></td>
			<td><span>Eclipse</span></td>
		</tr><tr><td><strong><span>Web sémantique</span></strong></td>
			<td><span>Logilab</span></td>
		</tr><tr><td><strong><span>Système d'Information Géographique</span></strong></td>
			<td><span>Makina Corpus</span></td>
		</tr><tr><td><strong><span>OpenStack</span></strong></td>
			<td><span>Objectif Libre</span></td>
		</tr><tr><td><strong><span>Embarqué</span></strong></td>
			<td><span>OpenWide</span></td>
		</tr><tr><td><strong><span>Chaîne documentaire</span></strong></td>
			<td><span>Scénari</span></td>
		</tr><tr><td><strong><span>ERP &amp; CRM</span></strong></td>
			<td><span>Sudokeys &amp; NS-Team</span></td>
		</tr></tbody></table><p><span><strong>17h30 : TABLE RONDE<br/>
Quels usages et quels retours pour les entreprises et collectivités qui ont fait le choix de l'Open Source?</strong></span></p>

<p><span><strong>Débat et points de vue croisés sur l'usage de l'Open Source.</strong></span></p>

<p><span><strong>Intervenants:</strong></span></p>

<ul><li><span>HLM des chalets, Olivier Vigand (DSI)</span></li>
	<li><span>Communauté d'agglomération de Carcassonne, Yannick Soler (DSI) - sous réserve</span></li>
	<li><span>Groupama, Jean-Pierre Morotti (Ingénieur)</span></li>
	<li><span>Airbus/Airbus D&amp;S</span></li>
	<li><span>AFPA, Virginie Lassalle (Directrice de la pédagogie et de l'innovation)</span></li>
	<li><span>Conseil Départemental de la Gironde, Pascal Romain (Chef de projet)</span></li>
</ul><p><span><strong>18h30 : APERITIF DINATOIRE</strong></span></p>
</div>
</div>
</div>
</div>
                                                                                </td>
                                                                            </tr></tbody></table></td>
                                                                </tr></tbody></table></td>
                                                    </tr></tbody></table></td>
                                        	<td width="5px"> </td><td valign="top" width="200">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200"><tbody><tr><td valign="top">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                                                                        <img src="//gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0"/><div><h4><span>Inscription</span><br/><a href="https://www.eventbrite.fr/e/billets-rencontres-regionales-du-logiciel-libre-2016-26705200975" target="_blank"><img align="none" height="58" src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/221c7e63-c3cc-4e47-87ea-24f7b503241f.png" width="150"/></a><br/><span>Code Promotionnel</span></h4>
Entrée gratuite avec le code<br/><strong>RRLL2016</strong><br/><h4><span>Date</span></h4>
4 octobre 2016<br/>
de 14h00 à 21h00<br/><h4><span>Lieu</span></h4>
<a href="//www.midipyrenees.fr/Nous-contacter,7" target="_blank">H</a><a href="//www.laregion.fr/Nous-contacter-33852" target="_blank">ôtel de Région </a><br/>
22, Boulevard du Maréchal-Juin<br/>
31100 Toulouse Cedex 9
<h4><br/><span>Comment s'y rendre</span></h4>
- Tramway Station Île du Ramier<br/>
- Métro Station Palais de Justice ou Arènes<br/><br/><a href="https://www.bluemind.net/actualites/evenements/?open=3919#adr" target="_blank"><img align="none" height="171" src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/91e1a14a-8421-4ef7-aeba-713a1b0bae11.jpg" width="180"/></a><br/><h4><span>Organisé par</span></h4>
<a href="//www.solibre.fr/" target="_blank"><img align="none" height="52" src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/98a18263-06e6-4ebc-bf1a-2f73f39c7a41.png" width="150"/></a><br/><br/><br/><a href="//www.cnll.fr/" target="_blank"><img align="none" height="61" src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/a757b1c4-2ed9-42da-aa14-7f3974c97928.png" width="150"/></a>

<h4><br/><span>Avec le soutien de</span></h4>
<img align="none" height="150" src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/28bd53e5-dec5-416d-ab32-5afeb2c90b83.png" width="150"/><br/><br/><a href="//www.toulouse-metropole.fr/" target="_blank"><img align="none" height="44" src="https://gallery.mailchimp.com/d3d3994e8ef6cb4d2e9f60f4f/images/1831ec62-d757-4215-aed2-d2897cb087a1.png" width="150"/></a></div>
                                                                    </td>
                                                                </tr></tbody></table></td>
                                                    </tr></tbody></table></td>
                                            
                                        </tr><tr><td colspan="2" valign="top" width="600">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top" width="180">

                                                            
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                                                                        <img src="//gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0"/><div/>
                                                                    </td>
                                                                </tr></tbody></table></td>
                                                        <td valign="top" width="180">

                                                            
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                                                                        <img src="//gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0"/><div/>
                                                                    </td>
                                                                </tr></tbody></table></td>
                                                        <td valign="top" width="180">

                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                                                                        <img src="//gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0"/><div/>
                                                                    </td>
                                                                </tr></tbody></table></td>
                                                    </tr></tbody></table></td>
                                        </tr></tbody></table></td>
                            </tr><tr><td align="center" valign="top">
                                    
                                	<table border="0" cellpadding="10" cellspacing="0" width="600"><tbody><tr><td valign="top">

                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="350">
                                                            <div>
 Par le passé vous avez fourni vos coordonnées avec votre adresse email. Occasionnellement, vous recevrez des annonces de notre part concernant les évènements et les nouvelles autour de Logilab.<br/><strong>Notre adresse postale :</strong><br/><div><span>Logilab</span><div><div>1 avenue de l'Europe</div><span>Toulouse</span> <span>31400</span> <div>France</div></div><br/></div>
</div>
                                                        </td>
                                                        <td valign="top" width="190">
                                                            <div>
                                                            </div>
                                                        </td>
                                                    </tr></tbody></table></td>
                                        </tr></tbody></table></td>
                            </tr></tbody></table><br/></td>
                </tr></tbody></table></center>
    </div>
    </body>
</html>

