
<html>
    <head>
        <title>Nouveaux locaux à Paris</title>
        <meta name="slug" content="nouveaux-locaux-a-paris" />
        <meta name="date" content="2009/12/21 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Logilab emménage dans de nouveaux locaux plus spacieux et plus centraux, au 104 boulevard Louis-Auguste Blanqui - 75013 PARIS, juste en face du métro Glacière (ligne 6). <a href="://www.logilab.fr/contact" title="Page contact de logilab.fr">Page contact de logilab.fr</a>
    </body>
</html>

