
<html>
    <head>
        <title>Logilab publie LAX</title>
        <meta name="slug" content="logilab-publie-lax" />
        <meta name="date" content="2008/04/07 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Paris : un mois après l'annonce de <a href="://code.google.com/appengine/" title="Google AppenEngine">Google AppenEngine</a>, Logilab annonce la mise en ligne de LAX sous license GPL, Logilab Appengine eXtension <a href="://lax.logilab.org/" title="://lax.logilab.org">://lax.logilab.org</a>. LAX est le portage de <a href="://www.logilab.fr/gestion-connaissances" title="CubicWeb">CubicWeb</a> sur le datastore de Google AppEngine. <a href="://lax.logilab.org/" title="://lax.logilab.org">://lax.logilab.org</a>
    </body>
</html>

