
<html>
    <head>
        <title>Logilab aux rencontres Ter@tec</title>
        <meta name="slug" content="logilab-aux-rencontres-ter-tec" />
        <meta name="date" content="2008/06/03 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Genopôle Corbeil : Logilab est représentée aux 3èmes journées <a href="://www.teratec.eu/" title="Ter@tec">Ter@tec</a>, consacrées au calcul haute performance. Le projet <a href="https://dirac.cnrs-orleans.fr/THALER/" title="Thaler">Thaler</a> (Massively parallel simulation and analysis of protein structure and dynamics), projet ANR auquel Logilab participe, y est présenté. <a href="://www.teratec.eu/" title="Ter@tec">Ter@tec</a>
    </body>
</html>

