
<html>
    <head>
        <title>SemWeb.Pro 2011 à Paris</title>
        <meta name="slug" content="semweb-pro-2011-a-paris" />
        <meta name="date" content="2010/12/30 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Logilab organise les premières journées professionnelles du Web Sémantique les 17 et 18 janvier 2011 à Paris. <a href="://www.semweb.pro/" title="site de SemWeb.Pro">site de SemWeb.Pro</a>
    </body>
</html>

