
<html>
    <head>
        <title>Logilab lance LibAster</title>
        <meta name="slug" content="logilab-lance-libaster" />
        <meta name="date" content="2011/03/04 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Logilab lance le projet LibAster, qui transforme Code_Aster en une bibliothèque Python pour les calculs de structure et de thermomécanique. <a href="://www.libaster.org/" title="site de LibAster">site de LibAster</a>
    </body>
</html>

