
<html>
    <head>
        <title>Logilab au Directoire de System@tic</title>
        <meta name="slug" content="logilab-au-directoire-de-system-tic" />
        <meta name="date" content="2008/02/12 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Saclay : Logilab entre au Directoire du Pôle de compétitivité <a href="://www.systematic-paris-region.org/" title="System@tic Paris-Région">System@tic Paris-Région</a>. Logilab, membre du pôle de compétitivité depuis 2005, participe activement aux groupes thématiques <a href="://www.systematic-paris-region.org/fr/ocds/index.html" title="OCDS Outils de Conception et Développement de Systèmes">OCDS Outils de Conception et Développement de Systèmes</a> et LL Logiciel Libre. <a href="://www.systematic-paris-region.org/" title="System@tic Paris-Région">System@tic Paris-Région</a>

<img src="://www.logilab.fr/file/1410?vid=download"/>
    </body>
</html>

