
<html>
    <head>
        <title>Logilab à EuroPython 2008</title>
        <meta name="slug" content="logilab-a-europython-2008" />
        <meta name="date" content="2008/07/12 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Vilnius, Lituanie : Présentation de LAX, Logilab Appengine eXtension <a href="://lax.logilab.org/" title="://lax.logilab.org">://lax.logilab.org</a> aux journées Europython, 7ème édition de la conférence annuelle qui réunit plusieurs centaines de participants venant du monde entier. Logilab a co-fondé Europython en 2002 et a assuré jusqu'en 2006 l'animation des débats consacrés à l'utilisation de Python dans le calcul scienfique. <a href="://registration.europython.eu/talk_abstracts.html#44" title="Programme sur le site d'Europython">Programme sur le site d'Europython</a>
    </body>
</html>

