
<html>
    <head>
        <title>Logilab participe à PyconFR 2009</title>
        <meta name="slug" content="logilab-participe-a-pyconfr-2009" />
        <meta name="date" content="2009/05/25 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Cité des Sciences de Paris-La Villette : Logilab participe et sponsorise la troisième édition des <a href="://www.pycon.fr" title="Journées Python (PyConFr)">Journées Python (PyConFr)</a> organisée par l'<a href="://www.afpy.org/" title="AFPY">AFPY</a> en assurant une présentation - "<a href="://www.pycon.fr/sessions/seances/cubicweb_pour_publier_dbpedia_et_openlibrary" title="CubicWeb pour publier DBpedia et OpenLibrary">CubicWeb pour publier DBpedia et OpenLibrary</a>" dont le <a href="://www.logilab.fr/publications/pyconfr2009-cubicweb" title="support est en ligne">support est en ligne</a>. <a href="://www.pycon.fr/" title="Journées Python">Journées Python</a>
    </body>
</html>

