
<html>
    <head>
        <title>Formation CubicWeb</title>
        <meta name="slug" content="formation-cubicweb" />
        <meta name="date" content="2010/04/27 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Une formation CubicWeb fait désormais partie de notre catalogue ! <a href="://www.logilab.fr/formations/cubicweb" title="Contenu de la formation">Contenu de la formation</a>
    </body>
</html>

