
<html>
    <head>
        <title>Pôle de compétitivité System@tic Paris-Région</title>
        <meta name="slug" content="pole-de-competitivite-system-tic-paris-region" />
        <meta name="date" content="2006/05/04 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Logilab rejoint le Pôle de compétitivité System@tic Paris-Région dont la finalité est de faire de l'Île-de-France l'un des quelques territoires visibles au niveau mondial sur le thème de la conception, de la réalisation et de la maîtrise des systèmes complexes. Les systèmes complexes associent des fonctions de capteurs et de traitement de l'information, de communication, de prises de décision, d'action sur l'environnement physique. Ils peuvent être déployés sur un territoire (grands systèmes) ou enfouis dans un environnement plus restreint (système embarqué ou enfoui). <a href="://www.systematic-paris-region.org/pole_logiciel_et_systemes_complexes.php3" title="://www.systematic-paris-region.org/pole_logiciel_et_systemes_complexes.php3">://www.systematic-paris-region.org/pole_logiciel_et_systemes_complexes.php3</a>


<img src="://www.logilab.fr/file/1410?vid=download" width="400px"/>
    </body>
</html>

