
<html>
    <head>
        <title>Sprint PyPy à Genève</title>
        <meta name="slug" content="sprint-pypy-a-geneve" />
        <meta name="date" content="2006/07/06 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Le prochain sprint de développement de PyPy aura lieu à Genève dans les locaux du CERN du 6 au 9 juillet 2006. <a href="://www.codespeak.net/pypy/extradoc/sprintinfo/europython-2006/announce.html" title="://www.codespeak.net/pypy/extradoc/sprintinfo/europython-2006/announce.html">://www.codespeak.net/pypy/extradoc/sprintinfo/europython-2006/announce.html</a>
    </body>
</html>

