
<html>
    <head>
        <title>Conférence de Logilab à XPDay France 2006</title>
        <meta name="slug" content="conference-de-logilab-a-xpday-france-2006" />
        <meta name="date" content="2006/03/24 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Logilab sponsor de XPDay France mars 2006. Partage d'expériences et échanges sur le thème des méthodes agiles. Logilab montre comment la société est entièrement organisée selon les principes agiles, tant au niveau des développements logiciels que de la gestion d'entreprise - projets internes, projets clients et développements européens. 
    </body>
</html>

