
<html>
    <head>
        <title>Logilab à EuroPython 2009</title>
        <meta name="slug" content="logilab-a-europython-2009" />
        <meta name="date" content="2009/05/25 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Actualités" />
    </head>
    <body>
Logilab sponsorise et participe à EuroPython 2009. Nous y parlerons de "Semantic Apps with <a href="://www.cubicweb.org" title="CubicWeb">CubicWeb</a>". Voici le <a href="://www.logilab.org/blogentry/9579" title="résumé">résumé</a> de ce que nous y avons vu et le <a href="/publications/europython2009-cubicweb" title="support de notre présentation">support de notre présentation</a>. <a href="://www.europython.eu/" title="Site d'Europython">Site d'Europython</a>
    </body>
</html>

