
<html>
    <head>
        <title>EuroPython 2006</title>
        <meta name="slug" content="europython-2006" />
        <meta name="date" content="2006/07/03 00:00:00" />
        <meta name="tags" content="BlogEntry" />
        <meta name="category" content="Évènements" />
    </head>
    <body>
Chaque début d'été voit revenir la conférence internationale EuroPython, acceuillie cette année par le CERN, à Genève. Logilab y animera les sessions "Python in Science and industry" : modélisation de systèmes complexes (thermo, dynamique des fluides, mécanique, aéronautique, biologie, chimie), traitement de volumes massifs de données et calculs intensifs. Les orateurs y presenteront des boîtes à outils, des infrastructures de calcul et des réussites alliant Python et les autres outils habituels du domaine du calcul scientifique. 
    </body>
</html>

